Collecting CherryPy==3.2.6 (from -r requirements.txt (line 4))
  Using cached CherryPy-3.2.6-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting sqlalchemy==2.0.45 (from -r requirements.txt (line 5))
  Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting psycopg2==2.7.7 (from -r requirements.txt (line 6))
  Using cached psycopg2-2.7.7.tar.gz (427 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting python-ldap==3.1.0 (from -r requirements.txt (line 7))
  Using cached python_ldap-3.1.0-cp312-cp312-linux_x86_64.whl
Collecting pyOpenSSL==19.1.0 (from -r requirements.txt (line 8))
  Using cached pyOpenSSL-19.1.0-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting IPy==0.83 (from -r requirements.txt (line 11))
  Using cached ipy-0.83-py3-none-any.whl
Collecting Cheetah3>=3.2.7b1 (from -r requirements.txt (line 12))
  Using cached cheetah3-3.2.7b1-cp312-cp312-linux_x86_64.whl
Collecting greenlet>=1 (from sqlalchemy==2.0.45->-r requirements.txt (line 5))
  Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy==2.0.45->-r requirements.txt (line 5))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyasn1>=0.3.7 (from python-ldap==3.1.0->-r requirements.txt (line 7))
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting pyasn1_modules>=0.1.5 (from python-ldap==3.1.0->-r requirements.txt (line 7))
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=2.8 (from pyOpenSSL==19.1.0->-r requirements.txt (line 8))
  Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
Collecting six>=1.5.2 (from pyOpenSSL==19.1.0->-r requirements.txt (line 8))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting cffi>=2.0.0 (from cryptography>=2.8->pyOpenSSL==19.1.0->-r requirements.txt (line 8))
  Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=2.8->pyOpenSSL==19.1.0->-r requirements.txt (line 8))
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Using cached CherryPy-3.2.6-py2.py3-none-any.whl (443 kB)
Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
Using cached pyOpenSSL-19.1.0-py2.py3-none-any.whl (53 kB)
Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (pyproject.toml): started
  Building wheel for psycopg2 (pyproject.toml): still running...
  Building wheel for psycopg2 (pyproject.toml): finished with status 'error'
  error: subprocess-exited-with-error
  
  × Building wheel for psycopg2 (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [214 lines of output]
      /tmp/pip-build-env-oskvve00/overlay/lib/python3.12/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!
      
              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:
      
              License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)
              License :: OSI Approved :: Zope Public License
      
              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************
      
      !!
        self._finalize_license_expression()
      running bdist_wheel
      running build
      running build_py
      creating build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/__init__.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/extensions.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/pool.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/sql.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/_json.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/psycopg1.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/errorcodes.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/_ipaddress.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/tz.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/_range.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      copying lib/extras.py -> build/lib.linux-x86_64-cpython-312/psycopg2
      creating build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/__init__.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_errcodes.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_with.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_notify.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_quote.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_module.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/dbapi20.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_async_keyword.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_green.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_async.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/dbapi20_tpc.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_fast_executemany.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_copy.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/testutils.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_ipaddress.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_dates.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_lobject.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_cursor.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_replication.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_cancel.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_bugX000.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/testconfig.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_sql.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_extras_dictcursor.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_psycopg2_dbapi20.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_types_basic.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_bug_gc.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_connection.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_transaction.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      copying tests/test_types_extras.py -> build/lib.linux-x86_64-cpython-312/psycopg2/tests
      running build_ext
      building 'psycopg2._psycopg' extension
      creating build/temp.linux-x86_64-cpython-312/psycopg
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/adapter_asis.c -o build/temp.linux-x86_64-cpython-312/psycopg/adapter_asis.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/adapter_binary.c -o build/temp.linux-x86_64-cpython-312/psycopg/adapter_binary.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/adapter_datetime.c -o build/temp.linux-x86_64-cpython-312/psycopg/adapter_datetime.o -Wdeclaration-after-statement
      In file included from psycopg/adapter_datetime.c:32:
      /home/bennett/.pyenv/versions/3.12.12/include/python3.12/datetime.h:151: warning: "PyDateTime_DELTA_GET_DAYS" redefined
       #define PyDateTime_DELTA_GET_DAYS(o)         (((PyDateTime_Delta*)(o))->days)
      
      In file included from ./psycopg/psycopg.h:38,
                       from psycopg/adapter_datetime.c:27:
      ./psycopg/python.h:133: note: this is the location of the previous definition
       #define PyDateTime_DELTA_GET_DAYS(o)         (((PyDateTime_Delta*)o)->days)
      
      In file included from psycopg/adapter_datetime.c:32:
      /home/bennett/.pyenv/versions/3.12.12/include/python3.12/datetime.h:152: warning: "PyDateTime_DELTA_GET_SECONDS" redefined
       #define PyDateTime_DELTA_GET_SECONDS(o)      (((PyDateTime_Delta*)(o))->seconds)
      
      In file included from ./psycopg/psycopg.h:38,
                       from psycopg/adapter_datetime.c:27:
      ./psycopg/python.h:134: note: this is the location of the previous definition
       #define PyDateTime_DELTA_GET_SECONDS(o)      (((PyDateTime_Delta*)o)->seconds)
      
      In file included from psycopg/adapter_datetime.c:32:
      /home/bennett/.pyenv/versions/3.12.12/include/python3.12/datetime.h:153: warning: "PyDateTime_DELTA_GET_MICROSECONDS" redefined
       #define PyDateTime_DELTA_GET_MICROSECONDS(o)            \
      
      In file included from ./psycopg/psycopg.h:38,
                       from psycopg/adapter_datetime.c:27:
      ./psycopg/python.h:135: note: this is the location of the previous definition
       #define PyDateTime_DELTA_GET_MICROSECONDS(o) (((PyDateTime_Delta*)o)->microseconds)
      
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/adapter_list.c -o build/temp.linux-x86_64-cpython-312/psycopg/adapter_list.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/adapter_pboolean.c -o build/temp.linux-x86_64-cpython-312/psycopg/adapter_pboolean.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/adapter_pdecimal.c -o build/temp.linux-x86_64-cpython-312/psycopg/adapter_pdecimal.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/adapter_pfloat.c -o build/temp.linux-x86_64-cpython-312/psycopg/adapter_pfloat.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/adapter_pint.c -o build/temp.linux-x86_64-cpython-312/psycopg/adapter_pint.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/adapter_qstring.c -o build/temp.linux-x86_64-cpython-312/psycopg/adapter_qstring.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/bytes_format.c -o build/temp.linux-x86_64-cpython-312/psycopg/bytes_format.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/connection_int.c -o build/temp.linux-x86_64-cpython-312/psycopg/connection_int.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/connection_type.c -o build/temp.linux-x86_64-cpython-312/psycopg/connection_type.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/cursor_int.c -o build/temp.linux-x86_64-cpython-312/psycopg/cursor_int.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/cursor_type.c -o build/temp.linux-x86_64-cpython-312/psycopg/cursor_type.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/diagnostics_type.c -o build/temp.linux-x86_64-cpython-312/psycopg/diagnostics_type.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/error_type.c -o build/temp.linux-x86_64-cpython-312/psycopg/error_type.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/green.c -o build/temp.linux-x86_64-cpython-312/psycopg/green.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/libpq_support.c -o build/temp.linux-x86_64-cpython-312/psycopg/libpq_support.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/lobject_int.c -o build/temp.linux-x86_64-cpython-312/psycopg/lobject_int.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/lobject_type.c -o build/temp.linux-x86_64-cpython-312/psycopg/lobject_type.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/microprotocols.c -o build/temp.linux-x86_64-cpython-312/psycopg/microprotocols.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/microprotocols_proto.c -o build/temp.linux-x86_64-cpython-312/psycopg/microprotocols_proto.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/notify_type.c -o build/temp.linux-x86_64-cpython-312/psycopg/notify_type.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/pqpath.c -o build/temp.linux-x86_64-cpython-312/psycopg/pqpath.o -Wdeclaration-after-statement
      gcc -pthread -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 "-DPSYCOPG_VERSION=2.7.7 (dt dec pq3 ext lo64)" -DPG_VERSION_NUM=110022 -DHAVE_LO64=1 -I/home/bennett/.pyenv/versions/3.12.12/envs/openipam-312/include -I/home/bennett/.pyenv/versions/3.12.12/include/python3.12 -I. -I/usr/include/postgresql -I/usr/include/postgresql/11/server -c psycopg/psycopgmodule.c -o build/temp.linux-x86_64-cpython-312/psycopg/psycopgmodule.o -Wdeclaration-after-statement
      In file included from psycopg/psycopgmodule.c:60:
      /home/bennett/.pyenv/versions/3.12.12/include/python3.12/datetime.h:151: warning: "PyDateTime_DELTA_GET_DAYS" redefined
       #define PyDateTime_DELTA_GET_DAYS(o)         (((PyDateTime_Delta*)(o))->days)
      
      In file included from ./psycopg/psycopg.h:38,
                       from psycopg/psycopgmodule.c:27:
      ./psycopg/python.h:133: note: this is the location of the previous definition
       #define PyDateTime_DELTA_GET_DAYS(o)         (((PyDateTime_Delta*)o)->days)
      
      In file included from psycopg/psycopgmodule.c:60:
      /home/bennett/.pyenv/versions/3.12.12/include/python3.12/datetime.h:152: warning: "PyDateTime_DELTA_GET_SECONDS" redefined
       #define PyDateTime_DELTA_GET_SECONDS(o)      (((PyDateTime_Delta*)(o))->seconds)
      
      In file included from ./psycopg/psycopg.h:38,
                       from psycopg/psycopgmodule.c:27:
      ./psycopg/python.h:134: note: this is the location of the previous definition
       #define PyDateTime_DELTA_GET_SECONDS(o)      (((PyDateTime_Delta*)o)->seconds)
      
      In file included from psycopg/psycopgmodule.c:60:
      /home/bennett/.pyenv/versions/3.12.12/include/python3.12/datetime.h:153: warning: "PyDateTime_DELTA_GET_MICROSECONDS" redefined
       #define PyDateTime_DELTA_GET_MICROSECONDS(o)            \
      
      In file included from ./psycopg/psycopg.h:38,
                       from psycopg/psycopgmodule.c:27:
      ./psycopg/python.h:135: note: this is the location of the previous definition
       #define PyDateTime_DELTA_GET_MICROSECONDS(o) (((PyDateTime_Delta*)o)->microseconds)
      
      psycopg/psycopgmodule.c: In function ‘psyco_is_main_interp’:
      psycopg/psycopgmodule.c:689:18: error: dereferencing pointer to incomplete type ‘PyInterpreterState’ {aka ‘struct _is’}
           while (interp->next)
                        ^~
      psycopg/psycopgmodule.c: In function ‘PyInit__psycopg’:
      psycopg/psycopgmodule.c:895:30: error: lvalue required as left operand of assignment
           Py_TYPE(&connectionType) = &PyType_Type;
                                    ^
      psycopg/psycopgmodule.c:898:26: error: lvalue required as left operand of assignment
           Py_TYPE(&cursorType) = &PyType_Type;
                                ^
      psycopg/psycopgmodule.c:901:41: error: lvalue required as left operand of assignment
           Py_TYPE(&replicationConnectionType) = &PyType_Type;
                                               ^
      psycopg/psycopgmodule.c:904:37: error: lvalue required as left operand of assignment
           Py_TYPE(&replicationCursorType) = &PyType_Type;
                                           ^
      psycopg/psycopgmodule.c:907:38: error: lvalue required as left operand of assignment
           Py_TYPE(&replicationMessageType) = &PyType_Type;
                                            ^
      psycopg/psycopgmodule.c:910:28: error: lvalue required as left operand of assignment
           Py_TYPE(&typecastType) = &PyType_Type;
                                  ^
      psycopg/psycopgmodule.c:913:27: error: lvalue required as left operand of assignment
           Py_TYPE(&qstringType) = &PyType_Type;
                                 ^
      psycopg/psycopgmodule.c:916:26: error: lvalue required as left operand of assignment
           Py_TYPE(&binaryType) = &PyType_Type;
                                ^
      psycopg/psycopgmodule.c:919:29: error: lvalue required as left operand of assignment
           Py_TYPE(&isqlquoteType) = &PyType_Type;
                                   ^
      psycopg/psycopgmodule.c:922:28: error: lvalue required as left operand of assignment
           Py_TYPE(&pbooleanType) = &PyType_Type;
                                  ^
      psycopg/psycopgmodule.c:925:24: error: lvalue required as left operand of assignment
           Py_TYPE(&pintType) = &PyType_Type;
                              ^
      psycopg/psycopgmodule.c:928:26: error: lvalue required as left operand of assignment
           Py_TYPE(&pfloatType) = &PyType_Type;
                                ^
      psycopg/psycopgmodule.c:931:28: error: lvalue required as left operand of assignment
           Py_TYPE(&pdecimalType) = &PyType_Type;
                                  ^
      psycopg/psycopgmodule.c:934:24: error: lvalue required as left operand of assignment
           Py_TYPE(&asisType) = &PyType_Type;
                              ^
      psycopg/psycopgmodule.c:937:24: error: lvalue required as left operand of assignment
           Py_TYPE(&listType) = &PyType_Type;
                              ^
      psycopg/psycopgmodule.c:940:25: error: lvalue required as left operand of assignment
           Py_TYPE(&chunkType) = &PyType_Type;
                               ^
      psycopg/psycopgmodule.c:943:26: error: lvalue required as left operand of assignment
           Py_TYPE(&notifyType) = &PyType_Type;
                                ^
      psycopg/psycopgmodule.c:946:23: error: lvalue required as left operand of assignment
           Py_TYPE(&xidType) = &PyType_Type;
                             ^
      psycopg/psycopgmodule.c:949:25: error: lvalue required as left operand of assignment
           Py_TYPE(&errorType) = &PyType_Type;
                               ^
      psycopg/psycopgmodule.c:953:31: error: lvalue required as left operand of assignment
           Py_TYPE(&diagnosticsType) = &PyType_Type;
                                     ^
      psycopg/psycopgmodule.c:956:27: error: lvalue required as left operand of assignment
           Py_TYPE(&lobjectType) = &PyType_Type;
                                 ^
      psycopg/psycopgmodule.c:993:30: error: lvalue required as left operand of assignment
           Py_TYPE(&pydatetimeType) = &PyType_Type;
                                    ^
      error: command '/usr/bin/gcc' failed with exit code 1
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for psycopg2
Failed to build psycopg2

[notice] A new release of pip is available: 25.0.1 -> 25.3
[notice] To update, run: python -m pip install --upgrade pip
ERROR: Failed to build installable wheels for some pyproject.toml based projects (psycopg2)
